{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LU2FSU4;Database=EventManagerDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Wh4rXF7d9!nqPzL2eVuZsB6KxCmJ0tGpAiR7fYqLm1DjTzNvHgW9eCxLsQpT",
    "Issuer": "EventManager",
    "Audience": "EventClient",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}